filter {
  if [type] == "logtemp" {
    grok {
      match => { "message" => "%{DATESTAMP:logtemp_timestamp}%{SPACE}%{WORD:logtemp_roomname}%{SPACE}%{WORD:logtemp_devicename}%{SPACE}%{WORD:logtemp_sensortype}%{SPACE}%{WORD:logtemp_sensorid}%{SPACE}%{NUMBER:logtemp_temperature:float}"}
    }
  }
}
