#this config file should be placed in /etc/logtemp/
[log]
#interval to check sensors. no less than 60 seconds.
time = 60
on = True

[client]
name = Hines

#Sensor address
[0c0c031df9ee]
name = Jason TV
room = Living Room
type = AppleTV4

#Sensor address
[0000075e9239]
name = Jason TV2
room = Master Bedroom
type = AppleTV4
